{
    "short_name": "Costco Quick Prints",
    "name": "Web Application Manifest",
    "theme_color": "#0060A8",
    "icons": [{
        "src": "../app-icon.png",
        "sizes": "36x36",
        "type": "image/png",
        "density": 0.75
    }],
    "background_color": "#fff",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait"
}